<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap" rel="stylesheet">
    <title>Password Reset Email</title>
    <style>
        .email-container {
            width: 50%;
            padding: 30px 0;
            margin: 20px auto;
            font-family: 'Poppins', sans-serif;
            color: #555;
            font-size: 15px;
        }

        img {
            width: 100%;
            height: auto;
        }

        .email-container__new-pass {
            width: 40%;
            margin: 20px auto;
            text-align: center;
            background-color: #FE5656;
            border-radius: 15px;
            color: #000;
            border: none;
        }

        .btn-redirect {
            background-color: #00b074;
            border: none;
        }

        .txt-redirect {
            color: white;
            text-decoration: none;
            display: block;
            padding: 20px 0;
            font-size: 18px;
        }

        .email-container__imag {
            width: 150px;
            height: 150px;
        }

        h1,
        h4 {
            font-weight: bold;
        }

        h5 {
            line-height: 5px;
            font-size: 15px;
        }

        span {
            font-weight: bold;
        }

        @media screen and (max-width: 750px) {
            .email-container {
                width: 90%;
            }
        }
    </style>
</head>

<body>
<div class="email-container">
    <div class="email-container__imag ">
        <img src="https://firebasestorage.googleapis.com/v0/b/ecom-accessed.appspot.com/o/products%2F1727511109359-1659539191896.jpg?alt=media"
             alt="Password Reset Image">
    </div>
    <div class="email-container__content">
        <h1>Forgot Your Password?</h1>
        <p>We received a request to reset the password for your account on <strong>Accessed</strong>.</p>
        <p>To reset your password, please click the button below:</p>
        <button class="email-container__new-pass">
            <a class="txt-redirect" th:href="${link}" th:text="${'Reset Password'}">Reset Password</a>
        </button>
        <p>This password reset request will expire in 10 minutes.</p>
        <p>If you did not request a password reset, you can safely ignore this email. Only someone with access to
            your email can change your password.</p>
        <p>Thank you for using Accessed.</p>
        <p>Best regards,</p>
    </div>
</div>
</body>

</html>